{
  "name": "Captain N One",
  "short_name": "كابتن",
  "description": "تطبيق كابتن إمبراطورية إن ون الرسمي",
  "start_url": "captain.html",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
